<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CS229Fall16 (cs229AllIncrementals)' inline='true' name='federated.0s85rr715pshxv1aj06lc1wqi2v2' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cs229AllIncrementals' name='excel-direct.13gsjrk0h79swn11kdyrg0uuxc7j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/paepcke/EclipseWorkspaces/piazza_downloads/stats/cs229/cs229AllIncrementals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13gsjrk0h79swn11kdyrg0uuxc7j' name='CS229Fall14' table='[CS229Fall14$]' type='table'>
          <columns gridOrigin='A1:C15:no:A1:C15:0' header='yes' outcome='6'>
            <column datatype='integer' name='Week' ordinal='0' />
            <column datatype='real' name='WeightedOutDegree' ordinal='1' />
            <column datatype='real' name='WeighteOutIncremental' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[CS229Fall14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightedOutDegree]</local-name>
            <parent-name>[CS229Fall14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeighteOutIncremental]</local-name>
            <parent-name>[CS229Fall14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FirstPiecewiseLinear' datatype='boolean' name='[Calculation_1425600438541139968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Week]&lt;=5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Week1' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='Weighte Out Incremental' datatype='real' name='[WeighteOutIncremental]' role='measure' type='quantitative' />
      <column caption='Weighted Out Degree' datatype='real' name='[WeightedOutDegree]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44697' measure-ordering='alphabetic' measure-percentage='0.55303' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CS229Fall16 (cs229AllIncrementals)' name='federated.0s85rr715pshxv1aj06lc1wqi2v2' />
          </datasources>
          <datasource-dependencies datasource='federated.0s85rr715pshxv1aj06lc1wqi2v2'>
            <column caption='Week1' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column caption='Weighted Out Degree' datatype='real' name='[WeightedOutDegree]' role='measure' type='quantitative' />
            <column-instance column='[WeightedOutDegree]' derivation='Sum' name='[diff:win:sum:WeightedOutDegree:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeightedOutDegree]' derivation='Sum' name='[sum:WeightedOutDegree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0s85rr715pshxv1aj06lc1wqi2v2].[diff:win:sum:WeightedOutDegree:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s85rr715pshxv1aj06lc1wqi2v2].[sum:WeightedOutDegree:qk]</rows>
        <cols>[federated.0s85rr715pshxv1aj06lc1wqi2v2].[none:Week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
